Algoritmo "escolheOperacao"
//Crie um Programa que permita ao usuario escolher a
//operação a realizar (deposito ou saque), receba a informaçao
//da operação escolhida e o valor do usuario e, em seguida
//atualize o saldo. Ao final exiba o valor inicial, a operação
//realizada e o saldo atual
Var
   // Seção de Declarações das variáveis
   saque,deposito:caractere
   saldo:inteiro
   saque:inteiro


Inicio
   escreval("Digite a opção da operação")
   leia(deposito)
   escreval("Seu saldo atual é:")
   leia(saldo)
   escreval()

Fimalgoritmo